{
  "name": "09_Developer_Profile_Generator",
  "version": "1.0.0",
  "description": "09 Homework - Node.js and ES6+ Developer Profile Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tadhemingway/09_Developer_Profile_Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tadhemingway/09_Developer_Profile_Generator/issues"
  },
  "homepage": "https://github.com/tadhemingway/09_Developer_Profile_Generator#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.0.0"
  }
}
